<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #2a469b;
            background: linear-gradient(90deg, rgba(42, 70, 155, 1) 0%, rgba(87, 199, 195, 1) 52%, rgba(83, 163, 237, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            width: 350px;
            box-shadow: -16px 1px 9px 1px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: -16px 1px 9px 1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -16px 1px 9px 1px rgba(0, 0, 0, 0.75);
        }
        input[type="password"],
        input[type="text"]{
            width: 85%;
            font-size: 18px;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid #000;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #btn_validate{
            background-color: rgb(0, 255, 255);
            border: none;
            padding: 7px 20px;
            border-radius: 10px;
            font-size: 16px;
            box-shadow: 0px 0px 4px 1px rgb(0, 0, 0);
            cursor: pointer;
        }
        #btn_validate:hover{
            background: #4b4b4b;
            color: white;
            transition: scale(1,1);
        }
        .toggle_password{
            position: absolute; 
            cursor: pointer;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            color: #888;
        }
        .inputs{
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body onload="loadpage()">
    <div class="container">
        <!-- <h1>YEFERSON JAIME</h1> -->
        <h2>validador de contraseñas</h2>
        <div class="inputs">
            <input type="password" id="password" placeholder="Ingrese su contraseña">
            <i class="fas fa-eye toggle_password" id="toggle_password"></i>
        </div>
        <button id="btn_validate" ondblclick="validar()">Validar</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // function validar() {
        //     alert("BIENVENIDO AL SISTEMA");
        // }
        // function loadpage() {
        //     Swal.fire({
        //         title: "Bienvenido",
        //         text: "A mi sitio wed",
        //         icon: "success",
        //         showConfirmButton: false,
        //         timer: 3000
        //     });
        // }

        const toggle_password = document.getElementById("toggle_password");
        const password = document.getElementById("password");

        toggle_password.addEventListener("click", ()=>{
            const type = password.type === "password" ? "text" : "password";
            password.type = type;
            toggle_password.classList.toggle("fa-eye")
            toggle_password.classList.toggle("fa-eye-slash")
        });
    </script>
</body>

</html>